server {
    listen 50000;
    location / {
        add_header Content-Type text/html;
        return 200 default;
    }
}

server {
    listen 50000;
    server_name boulderpoint.*;
    location / {
        proxy_pass http://bp_nginx;
        proxy_set_header Host $host;
    }
}

server {
    listen 50000;
    server_name svatba.*;
    location / {
        add_header Content-Type text/html;
        return 200 svatba;
    }
}