server {
    listen 50000;
    location / {
        add_header Content-Type text/html;
        return 200 default;
    }
}

server {
    listen 50000;
    server_name boulderpoint.*;
    location / {
        proxy_pass http://bp_nginx;
        proxy_set_header Host $host;
    }
}

#server {
#    listen 50000;
#    server_name svatba.*;
#    location / {
#        proxy_pass http://wedding_app:3000;
#        proxy_set_header Host $host;
#    }
#}

#
#server {
#    listen 50000;
#    server_name stest.*;
#    location / {
#        proxy_pass http://wedding_app_test:3000;
#        proxy_set_header Host $host;
#    }
#}
