server {
    listen 80;
    server_name boulderpoint.* svatba.* stest.*;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name boulderpoint.*;

    ssl_certificate /etc/letsencrypt/live/kadrnoska.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kadrnoska.cz/privkey.pem;

    location / {
        proxy_pass http://bp_nginx;
        proxy_set_header Host $host;
    }
}

server {
    listen 443;
    location / {
        add_header Content-Type text/html;
        return 200 default;
    }
}


#
#server {
#    listen 443;
#    server_name svatba.*;
#    location / {
#        proxy_pass http://wedding_app:3000;
#        proxy_set_header Host $host;
#    }
#}
#
#server {
#    listen 443;
#    server_name stest.*;
#    location / {
#        proxy_pass http://wedding_app_test:3000;
#        proxy_set_header Host $host;
#    }
#}